<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ryan Maeland</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="main.css" />
        <style type="text/css">

            body {
                margin: 0;
                padding: 0;
                background-color: #000;
            }

            h1 {
                color: #eee;
                font-family: "Antique Legacy", Arial, Helvetica, sans-serif !important;
                font-size: 0.75rem;
                letter-spacing: -0.05em;
                font-weight: normal;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
                <h1>Ryan Maeland</h1>
                <a href="mailto:office@andassociates.studio" target="_blank"><h1>Ryan Maeland</h1></a>
        </div>
        <script>
            const body = document.body,
                scrollWrap = document.getElementsByClassName("smooth-scroll-wrapper")[0],
                height = scrollWrap.getBoundingClientRect().height - 1,
                speed = 0.04;

            var offset = 0;

            body.style.height = Math.floor(height) + "px";

            function smoothScroll() {
                offset += (window.pageYOffset - offset) * speed;

                var scroll = "translateY(-" + offset + "px) translateZ(0)";
                scrollWrap.style.transform = scroll;

                callScroll = requestAnimationFrame(smoothScroll);
            }

            smoothScroll();
        </script>
    </body>
</html>